{
  "name": "structureview",
  "version": "0.1.0",
  "description": "A clean document-style viewer for Markdown and JSON files",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "markdown",
    "json",
    "viewer",
    "electron"
  ],
  "author": "James Gifford",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "highlight.js": "^11.9.0",
    "marked": "^11.0.0"
  },
  "build": {
    "appId": "com.structureview.app",
    "productName": "StructureView",
    "icon": "src/assets/icon",
    "directories": {
      "output": "dist"
    },
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown File",
        "role": "Viewer"
      },
      {
        "ext": "json",
        "name": "JSON File",
        "role": "Viewer"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "appx"
      ],
      "icon": "src/assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "src/assets/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
